# __Automated_UI_Framework

./: .gitignore  .project  pom.xml
src/test/java/com/erhan/pages/: US_01_SignIn_PE.java  US_02_SignUp_PE.java
src/test/java/com/erhan/runners/: US_01_RegressionRunner.java  US_02_SmokeRunner.java  US_03_IntegrationRunner.java  US_04_IndividualRunner.java  US_05_FailedRunner.java
src/test/java/com/erhan/steps/: US_00_Hooks.java  US_01_SignIn.java
src/test/java/com/erhan/testbase/: US_01_BaseClass.java  US_02_PageInitializer.java
src/test/java/com/erhan/utils/: US_01_Constants.java  US_02_ConfigsReader.java  US_03_CommonMethods.java  US_04_ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: US_01_SignIn.feature
src/test/resources/notes/: erhan.txt
src/test/resources/testdata/: Excel.xlsx
